langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.event
  module:
    - webform
id: node.event.field_form
field_name: field_form
entity_type: node
bundle: event
label: Form
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
